body{
    background-color: grey;
    font-family: 'Montserrat', sans-serif;
    margin: 1.5em;
    color: white;
}

img{
  width: 100%;
}

.dashicon{
  width: 2em;
  height: 2em;
}

a{
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img{
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(img/Nike1.jpg);
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: contain;
  /* background-size: cover; */
  background-position-x: 10%;
  background-position-y: -120%;
  /* overflow: hidden; */
}

.logo{
  color: darkolivegreen;
  font-weight: bold;
}

h1{
  font-size: 3rem;
  margin-top: 0.8em;
  line-height: 5.3rem;
}

header{
  display: flex;
  justify-content: space-between;
}

nav{
  position: fixed;
  right: 0;
  top: 0;
  background-color: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform .5s ease-in-out;
}

nav ul{
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}

nav ul a{
  color: black;
  padding: .75em 2em;
  display: block;
  width: 100%;
}

nav ul a:hover{
  background: rgb(235, 235, 235)
}

.close{
  width: 2em;
  background: lightgray;
  height: 2em;
  float: right;
  margin: 2em;
}

.hero{
  color: darkcyan;
  text-align: center;
}

.dash{
  transform: rotate(270deg);
  margin-top: 20px;
}

.more-info{
  margin-top: 5em;
}

.cc{
  color: white;
}

.a{
  height: 20em;
  object-fit: cover;
}

.title{
  font-size: 1.25rem;
}

.desc{
  line-height: 1.48rem;
}

@media only screen and (min-width: 680px){
  body{
    margin: 1.5em 5em;
  }

  .cc{
    color: white;
  }

  .hero{
  height: 100vh;
  }

  .subhead{
    margin-top: 15em;
  }

  .dash{
    margin-top: 3em;
  }

  .more-info{
    margin-top: -5em;
  }
}

@media only screen and (min-width: 920px){
header .dashicon{
    display: none;
  }

  nav{
    transform: translateX(0);
    position: unset;
    width: auto;
    height: auto;
    background: none;
    color: white;
  }

  .close{
    display: none;
  }

  nav ul{
    display: flex;
    margin-top: -5px;
    background: none;
  }

  nav ul li a{
    color: black;
    padding: .5em 1.5em;
    font-size: .9em;
  }

  nav ul li a:hover{
    background: darkcyan;
    text-decoration: underline;
  }

  .hero-img{
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }

  .logo{
    color: white;
  }

  span{
    color: lightgreen;
  }

  .hero{
    color:white;
    height: auto;
    width: 40%;
    text-align: left;
    margin-bottom: 5em;
  }

  .subhead{
    margin-top: 8em;
  }

  .cc{
    color: white;
  }

  .more-info{
    margin-top: -8em;
  }

  .feature{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-top: 15em;
    margin-bottom: -7em;
  }

.a{
  width: 23em;
}

  .content{
    text-align: right;
    width: 25em;
  }

  .flip_left{
    grid-template-areas: "left right";
    /* grid-template-rows: repeat(2, auto); */
    /* gap: 13em; */
  }

  .flip_left img{
    grid-area: left;
    /* width: 20em; */
  }

  .flip_left .content{
    text-align: left;
    width: 25em;
    justify-self: left;
    /* margin-right: -250px;
    margin-top: -20px; */
  }
}

@media only screen and (min-width: 1200px){
  body{
    margin: .5em 1em;
  }

  nav{
    margin-right: 200px;
    background: none;
  }

  .wrapper{
    width: 1200px;
    /* margin: 0 auto; */
  }

    .hero-img{
      left: unset;
      right: 0;
      width: 50%;
      height: 100vh;
      background-size: contain;
      /* background-size: cover; */
      background-position-x: 51%;
      background-position-y: -120%;
    }

  /* .hero-img{
    float: right;
  } */
}
